.cards-header {
  font-style: italic;
  margin-bottom: 25px;
}

.card-game {
  height: 500px;
}

.cards-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
}

@media (max-width: 1024px) {
  .cards-header {
    font-style: italic;
    margin-bottom: 25px;
  }

  .card-game {
    height: 500px;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
  }
}

@media (max-width: 768px) {
  .cards-header {
    font-style: italic;
    margin-bottom: 25px;
  }

  .card-game {
    height: 300px;
    justify-self: center;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1em;
  }
}

@media (max-width: 480px) {
  .cards-header {
    font-style: italic;
    margin-bottom: 25px;
  }

  .card-game {
    height: 300px;
    justify-self: center;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: 1fr;

    grid-gap: 1em;
  }
  .cards-grid > div:nth-of-type(1) {
    order: 2;
  }

  .cards-grid > div:nth-of-type(2) {
    order: 1;
    align-items: center;
    justify-self: center;
  }
}
