footer {
  background-color: $blue;
  position: relative;
  width: 100%;
  height: auto;
}

.minime-claim {
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.background-transparent {
  background-color: rgba(255, 255, 255, 0.1);
  height: 50px;
}

.text-copyright {
  font-size: 16px;
  font-weight: lighter;
  text-align: center !important;
  position: absolute;
  bottom: 0;
  vertical-align: bottom;
  color: #fff;
}

.logo-footer {
  height: 70px;
}

.social-icons {
  height: 30px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 2fr 1fr;
  grid-gap: 1em;
}

.footer-sub-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5em;
  row-gap: 3em;
}

@media (max-width: 768px) {
  footer {
    background-color: $blue;
    position: relative;
    width: 100%;
    height: auto;
  }

  .minime-claim {
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .background-transparent {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .text-copyright {
    font-size: 16px;
    font-weight: lighter;
    text-align: center !important;
    position: absolute;
    bottom: 0;
    vertical-align: center;
    color: #fff;
  }

  .logo-footer {
    height: 50px;
  }

  .social-icons {
    height: 20px;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    row-gap: 3em;
    height: auto;
  }

  .footer-sub-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    row-gap: 1em;
  }
}

@media (max-width: 480px) {
  footer {
    background-color: $blue;
    position: relative;
    width: 100%;
    height: auto;
  }

  .minime-claim {
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .background-transparent {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .text-copyright {
    font-size: 16px;
    font-weight: lighter;
    text-align: center !important;
    position: absolute;
    bottom: 0;
    vertical-align: center;
    color: #fff;
  }

  .logo-footer {
    height: 50px;
  }

  .social-icons {
    height: 20px;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    row-gap: 1em;
    height: auto;
  }

  .footer-sub-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    row-gap: 1em;
  }
}
